<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.ProjectViewController">
   <children>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <Button fx:id="chooseButton" mnemonicParsing="false" text="Choose" />
            <Button fx:id="closeButton" mnemonicParsing="false" text="Close" />
            <Button fx:id="newButton" mnemonicParsing="false" text="New" />
         </children>
      </HBox>
      <VBox layoutX="-1.0" layoutY="64.0" prefHeight="271.0" prefWidth="600.0">
         <children>
            <ListView fx:id="projectListView" prefHeight="273.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</Pane>
