# mini-095

./: .gitignore  README.md  serverInfo.csv
mini-095/: .project  pom.xml
mini-095/src/main/java/: module-info.java
mini-095/src/main/java/com/group8/: App.java  AppLauncher.java  CPM.java  Message.java  Note.java  Sprint.java  Task  UserStory  UserStory.java  WorkLoadTimer.java
mini-095/src/main/java/com/group8/constants/: Constants.java  FakeDataForGanttChart.java
mini-095/src/main/java/com/group8/controllers/: ActivityController.java  AdminViewController.java  ApplicationController.java  CreateActivityViewController.java  DatabaseController.java  LoginViewController.java  MainController.java  NoteController.java  ProjectController.java  ProjectViewController.java  ServerInfoImportor.java  SidebarViewController.java  SprintController.java  UserController.java  UserWoPmController.java  ViewController.java
mini-095/src/main/java/com/group8/controllers/viewcontroller/: ActivitiesAddViewController.java  ActivitiesItemController.java  ActivitiesViewController.java  ActivityAddViewController.java  ActivityAssignViewController.java  ActivityTimeLogViewController.java  ActivityUpdateViewController.java  DBConfigViewController.java  DashboardViewController.java  GanttChartViewController.java  HomeViewController.java  LockedTableCell.java  NoteAddViewController.java  NoteViewController.java  ProjectAddViewController.java  ProjectCloseViewController.java  ProjectViewController.java  ReportViewController.java  ScrumboardViewController.java  SprintAddViewController.java  SprintCompleteViewController.java  UserAddViewController.java  UserAssignViewController.java  UserViewController.java  projectController.java
mini-095/src/main/java/com/group8/entity/: Activity.java  ActivityForGanttChart.java  ActivityStatus.java  Administrator.java  Bug.java  Developer.java  Manager.java  Project.java  ProjectForGanttChart.java  ProjectType.java  Sprint.java  SystemAdministrator.java  Task.java  TimeTracker.java  User.java  UserStory.java
mini-095/src/main/java/com/group8/helper/: Helper.java  UIHelper.java
mini-095/src/main/java/com/group8/model/: Activity.java  ActivityModel.java  ActivityStatus.java  ActivityTreeViewItem.java  ActivityType.java  Administrator.java  Bug.java  Developer.java  GanttChartActivity.java  Manager.java  Message.java  Note.java  NoteType.java  Project.java  ProjectForGanttChart.java  ProjectModel.java  ProjectType.java  Session.java  Sprint.java  Status.java  Task.java  TimeLog.java  TimeTracker.java  TimeTrackingRecord.java  User.java  UserModel.java  UserStory.java  UserType.java  UserWithoutPm.java
mini-095/src/main/java/com/group8/views/: AdminView.fxml  LoginView.fxml
mini-095/src/main/java/com/group8/views/listViewWithSearchBar/: listViewWithSearchBar.java
mini-095/src/main/java/com/group8/views/topPane/: TopPane.java
mini-095/src/main/resources/com/group8/: AdminView.fxml  CreateActivityView.fxml  ProjectView.fxml
mini-095/src/main/resources/com/group8/css/: default.css
mini-095/src/main/resources/com/group8/fxml/: Application.fxml  LoginView.fxml  NoteView.fxml  ProjectView.fxml  Sidebar.fxml
mini-095/src/main/resources/com/group8/fxml/content/: ActivitiesAddView.fxml  ActivitiesView.fxml  ActivityAddView.fxml  ActivityAssignView.fxml  ActivityItem.fxml  ActivityTimeLogView.fxml  ActivityUpdateView.fxml  DBConfigView.fxml  DashboardView.fxml  GanttChartView.fxml  HomeView.fxml  NoteAddView.fxml  NoteView.fxml  ProjectAddView.fxml  ProjectCloseView.fxml  ProjectView.fxml  ReportView.fxml  ScrumboardView.fxml  SprintAddView.fxml  (+4 more)
mini-095/src/test/java/com/group8/: AppTest.java
mini-095/src/test/java/com/group8/model/: TaskTest.java
