<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="dialogPane" prefWidth="440.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.viewcontroller.DBConfigViewController">
   <children>
      <AnchorPane id="anchorPane" prefWidth="400.0">
         <children>
            <VBox fx:id="vboxPane" alignment="CENTER" prefWidth="400.0">
               <children>
                  <Label fx:id="windowModeTitle" alignment="TOP_CENTER" contentDisplay="CENTER" prefWidth="560.0" styleClass="h2" text="Database Configuration">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                  <GridPane>
                  <columnConstraints>
                     <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="160.0" />
                     <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="260.0" />
                  </columnConstraints>
                  <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints valignment="CENTER" />
                  </rowConstraints>
                  <children>
                      <Label fx:id="dbUsernameLabel" focusTraversable="false" styleClass="h3" text="Database username" GridPane.rowIndex="4" />
                      <TextField fx:id="dbUsernameField" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="200.0" promptText="Enter your username..." styleClass="login-textfield" text="MongoAdmin" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin></TextField>
                      <Label fx:id="dbPasswordLabel" focusTraversable="false" styleClass="h3" text="Database Password" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                      <PasswordField fx:id="dbPasswordField" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="200.0" promptText="Enter your password..." styleClass="login-textfield" text="Mini095GU" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                     </PasswordField>
                        <Label fx:id="authCollectionLabel" focusTraversable="false" styleClass="h3" text="Auth. collection" GridPane.rowIndex="3" />
                        <TextField fx:id="authCollactionTextField" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="200.0" promptText="Enter your username..." styleClass="login-textfield" text="admin" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></TextField>
                        <Label focusTraversable="false" styleClass="h3" text="Port:" GridPane.rowIndex="1" />
                        <TextField fx:id="dbPortTextField" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="200.0" promptText="Enter port number..." styleClass="login-textfield" text="27021" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="dbAddressTextField" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="200.0" promptText="Enter database address..." styleClass="login-textfield" text="mongodb.altansukh.com" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></TextField>
                        <Label focusTraversable="false" styleClass="h3" text="Server address:" />
                        <ComboBox fx:id="authSelectComboBox" onAction="#onAuthComboBoxChange" prefHeight="27.0" prefWidth="200.0" promptText="Without Authentication" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></ComboBox>
                  </children>
                  <VBox.margin>
                     <Insets top="30.0" />
                  </VBox.margin>
               </GridPane>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="30.0">
                     <children>
                        <Button fx:id="saveButton" onAction="#handleSaveButton" prefWidth="100.0" styleClass="submit-button" text="Save" />
                        <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#handleCancelButton" prefWidth="100.0" styleClass="reset-button" text="Cancel" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
