<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="noteView" prefHeight="${noteView.parent.height}" prefWidth="${noteView.parent.width}" styleClass="" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.viewcontroller.NoteViewController">
   <children>
      <BorderPane>
         <center>
            <TabPane focusTraversable="false" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" text="Project notes">
                  <content>
                    <AnchorPane>
                           <children>
                               <TreeTableView fx:id="projectTreeTableView" focusTraversable="false" prefHeight="${projectTreeTableView.parent.height}" prefWidth="${projectTreeTableView.parent.width}" styleClass="contentview-tableview" BorderPane.alignment="CENTER">
                                   <columns>
                                   </columns>
                                   <columnResizePolicy>
                                       <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                   </columnResizePolicy>
                                   <BorderPane.margin>
                                       <Insets bottom="15.0" left="15.0" right="15.0" />
                                   </BorderPane.margin>
                               </TreeTableView>
                           </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="Sprint notes">
                  <content>
                    <AnchorPane>
                           <children>
                               <TreeTableView fx:id="sprintTreeTableView" focusTraversable="false" prefHeight="${sprintTreeTableView.parent.height}" prefWidth="${sprintTreeTableView.parent.width}" styleClass="contentview-tableview" BorderPane.alignment="CENTER">
                                   <columns>
                                   </columns>
                                   <columnResizePolicy>
                                       <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                   </columnResizePolicy>
                                   <BorderPane.margin>
                                       <Insets bottom="15.0" left="15.0" right="15.0" />
                                   </BorderPane.margin>
                               </TreeTableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="Activities notes">
                   <content>
                      <AnchorPane>
                           <children>
                               <TreeTableView fx:id="activityTreeTableView" focusTraversable="false" prefHeight="${activityTreeTableView.parent.height}" prefWidth="${activityTreeTableView.parent.width}" styleClass="contentview-tableview" BorderPane.alignment="CENTER">
                                   <columns>
                                   </columns>
                                   <columnResizePolicy>
                                       <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                   </columnResizePolicy>
                                   <BorderPane.margin>
                                       <Insets bottom="15.0" left="15.0" right="15.0" />
                                   </BorderPane.margin>
                               </TreeTableView>

                           </children></AnchorPane>
                   </content>
                </Tab>
              </tabs>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </TabPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                   <Button fx:id="newNoteButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handelNewButton" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="New note">
                       <graphic>
                           <FontAwesomeIconView glyphName="PLUS_SQUARE_ALT" size="30" styleClass="content-action-icon" />
                       </graphic>
                       <HBox.margin>
                           <Insets left="10.0" right="10.0" />
                       </HBox.margin>
                   </Button>
                   <Button fx:id="editNoteButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handelEditButton" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="Edit note">
                       <graphic>
                           <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" size="30" styleClass="content-action-icon" />
                       </graphic>
                       <HBox.margin>
                           <Insets left="10.0" right="10.0" />
                       </HBox.margin>
                   </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" right="30.0" top="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
