<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="dialogPane" prefHeight="480.0" prefWidth="400.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.viewcontroller.ProjectAddViewController">
    <children>
        <AnchorPane id="anchorPane" fx:id="mainContainer" prefHeight="480.0" prefWidth="500.0" StackPane.alignment="CENTER">
            <children>
                <VBox fx:id="vboxPane" maxWidth="-Infinity" prefHeight="153.0" prefWidth="240.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="windowModeTitle" alignment="TOP_CENTER" contentDisplay="CENTER" focusTraversable="false" prefWidth="420" styleClass="h2" text="Enter new project details" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                        <Label focusTraversable="false" layoutX="240.0" layoutY="160.0" styleClass="textfield-label" text="Name">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="name" maxWidth="-Infinity" prefWidth="180.0" promptText="Enter new project name" styleClass="login-textfield">
                            <VBox.margin>
                                <Insets right="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label focusTraversable="false" styleClass="textfield-label" text="Description">
                            <VBox.margin>
                                <Insets top="12.0" />
                            </VBox.margin>
                            <padding>
                                <Insets left="1.0" />
                            </padding></Label>
                        <TextArea fx:id="description" minHeight="-Infinity" prefHeight="100.0" promptText="Enter short description">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></TextArea>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="8.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" focusTraversable="false" styleClass="textfield-label" text="Start Date">
                                    <GridPane.margin>
                                        <Insets bottom="3.0" />
                                    </GridPane.margin>
                                    <padding>
                                        <Insets left="1.0" />
                                    </padding></Label>
                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" focusTraversable="false" styleClass="textfield-label" text="End Date" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="3.0" left="1.0" />
                                    </GridPane.margin></Label>
                                <DatePicker fx:id="startDate" prefHeight="25.0" prefWidth="125.0" GridPane.rowIndex="1" />
                                <DatePicker fx:id="endDate" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                            <VBox.margin>
                                <Insets top="12.0" />
                            </VBox.margin>
                        </GridPane>
                            <Label fx:id="type" styleClass="textfield-label" text="Project type">
                             <VBox.margin>
                                <Insets bottom="5.0" top="25.0" />
                             </VBox.margin>
                            </Label>
                            <fx:define>
                                <ToggleGroup fx:id="projectTypeToggle" />
                            </fx:define>
                            <RadioButton fx:id="software" mnemonicParsing="false" selected="true" text="Software">
                             <VBox.margin>
                                <Insets bottom="5.0" left="20.0" top="-5.0" />
                             </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="projectTypeToggle" />
                     </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="personal" mnemonicParsing="false" text="Personal" toggleGroup="$projectTypeToggle">
                                 <VBox.margin>
                                    <Insets left="20.0" top="-5.0" />
                                 </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                            </RadioButton>
                            <RadioButton fx:id="business" mnemonicParsing="false" text="Business" toggleGroup="$projectTypeToggle">
                                <VBox.margin>
                                    <Insets left="20.0" top="-5.0" />
                                </VBox.margin>
                            </RadioButton>

                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="30.0">
                            <children>
                                <Button fx:id="saveButton" onAction="#handleSaveProjectBtn" prefHeight="66.0" prefWidth="100.0" styleClass="submit-button" text="Save" />
                                <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#handleCancel" prefHeight="66.0" prefWidth="100.0" styleClass="reset-button" text="Cancel" />
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
        </AnchorPane>
    </children>
</StackPane>
