<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="reportStackPane" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.viewcontroller.ReportViewController">
   <children>
      <BorderPane fx:id="reportBorderPane" prefHeight="200.0" prefWidth="200.0">
          <top>
              <GridPane prefHeight="100.0" styleClass="homeview-top-pane" BorderPane.alignment="CENTER">
                  <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                      <ColumnConstraints hgrow="SOMETIMES" prefWidth="360.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  </rowConstraints>
                  <children>
                      <GridPane fx:id="projectBreadcrumb" alignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="200.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="18.0" prefWidth="18.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="140.0" prefWidth="140.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                      </GridPane>
                      <HBox alignment="CENTER" prefWidth="743.0">
                          <children>
                          </children>
                      </HBox>
                  </children>
              </GridPane>
          </top>
         <center>
             <GridPane fx:id="reportGrid" alignment="CENTER">
                 <columnConstraints>
                     <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <children>
                     <TabPane fx:id="reportTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" GridPane.columnIndex="0" GridPane.fillWidth="true">
                         <tabs>
                             <Tab text="Time tracking report">
                                 <content>
                                     <AnchorPane fx:id="timeTrackingTable" minHeight="0.0" minWidth="0.0" prefWidth="${reportTabPane.width}" GridPane.fillWidth="true">
                                         <children>
                                         </children>
                                     </AnchorPane>
                                 </content>
                             </Tab>
                         </tabs>
                     </TabPane>
                 </children>
                 <BorderPane.margin>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                 </BorderPane.margin>
             </GridPane>
         </center>
          <bottom>
              <AnchorPane prefHeight="100.0" prefWidth="683.0" styleClass="homeview-bottom-pane" BorderPane.alignment="CENTER" />
          </bottom>
      </BorderPane>
   </children>
</StackPane>
