<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="scrumboardView" maxHeight="Infinity" maxWidth="Infinity" minHeight="10.0" minWidth="10.0" prefHeight="800.0" prefWidth="1280.0" scaleShape="true" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.viewcontroller.ScrumboardViewController">
    <children>
        <BorderPane minHeight="100.0" minWidth="200.0" prefHeight="540.0" prefWidth="723.0">
            <top>
            <GridPane minHeight="100.0" prefHeight="100.0">
               <columnConstraints>
                   <ColumnConstraints hgrow="ALWAYS" />
                   <ColumnConstraints hgrow="SOMETIMES" prefWidth="360.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
                     <children>
                        <Label alignment="TOP_LEFT" styleClass="scrum-name-title" text="Sprint Title">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></Label>
                        <Label text="Start date: November 10, 2020" />
                     </children>
                     <GridPane.margin>
                        <Insets left="8.0" />
                     </GridPane.margin>
                  </VBox>
                   <GridPane fx:id="projectBreadcrumb" alignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                       <columnConstraints>
                           <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="200.0" />
                           <ColumnConstraints hgrow="NEVER" minWidth="18.0" prefWidth="18.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="140.0" prefWidth="140.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                   </GridPane>
               </children>
            </GridPane>
            </top>
            <center>
                <AnchorPane fx:id="scrumAnchor" minHeight="100.0" minWidth="200.0" pickOnBounds="false" BorderPane.alignment="CENTER">
                   <children>
                  <VBox fx:id="scrumContent" alignment="CENTER_LEFT" maxHeight="Infinity" maxWidth="Infinity" minHeight="100.0" minWidth="200.0" prefHeight="${scrumAnchor.height}" prefWidth="${scrumAnchor.width}" scaleShape="false" style="-fx-background-color: #edf0f2;" VBox.vgrow="ALWAYS">
                     <children>
                            <GridPane alignment="CENTER" hgap="8.0" maxHeight="Infinity" maxWidth="Infinity" minHeight="40.0" minWidth="200.0" prefWidth="${scrumAnchor.width}" VBox.vgrow="ALWAYS">
                              <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              </rowConstraints>
                               <children>
                              <StackPane styleClass="scrum-column-header-todo" GridPane.columnIndex="0" GridPane.halignment="LEFT">
                                 <children>
                                        <Label focusTraversable="false" text="TO DO" StackPane.alignment="CENTER_LEFT" />
                                 </children>
                              </StackPane>
                              <StackPane styleClass="scrum-column-header-inprogress" GridPane.columnIndex="1">
                                 <children>
                                        <Label focusTraversable="false" text="IN PROGRESS" StackPane.alignment="CENTER_LEFT" />
                                 </children>
                              </StackPane>
                              <StackPane styleClass="scrum-column-header-review" GridPane.columnIndex="2">
                                 <children>
                                        <Label focusTraversable="false" text="REVIEW" StackPane.alignment="CENTER_LEFT" />
                                 </children>
                              </StackPane>
                              <StackPane styleClass="scrum-column-header-done" GridPane.columnIndex="3">
                                 <children>
                                        <Label focusTraversable="false" text="DONE" StackPane.alignment="CENTER_LEFT" />
                                 </children>
                              </StackPane>
                               </children>
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                            </GridPane>
                        <ScrollPane fx:id="scrumScroll" fitToHeight="true" fitToWidth="true" focusTraversable="false" maxHeight="Infinity" maxWidth="Infinity" minHeight="100.0" minWidth="200.0" prefHeight="${scrumScroll.parent.height}" prefWidth="${scrumScroll.parent.width}" style="-fx-background-color: none;" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane alignment="CENTER" hgap="8.0" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: none;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="Infinity" prefHeight="400.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <ListView fx:id="listToDo" focusTraversable="false" onMouseClicked="#handleSelection" prefHeight="200.0" prefWidth="200.0" styleClass="scrumboard-list-view" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                                    <ListView fx:id="listInProgress" focusTraversable="false" onMouseClicked="#handleSelection" prefHeight="200.0" prefWidth="200.0" styleClass="scrumboard-list-view" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" />
                                    <ListView fx:id="listReview" focusTraversable="false" onMouseClicked="#handleSelection" prefHeight="200.0" prefWidth="200.0" styleClass="scrumboard-list-view" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS" />
                                    <ListView fx:id="listDone" focusTraversable="false" onMouseClicked="#handleSelection" prefHeight="200.0" prefWidth="200.0" styleClass="scrumboard-list-view" GridPane.columnIndex="3" GridPane.vgrow="ALWAYS" />
                                 </children>
                              </GridPane>
                           </content>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </VBox>
                   </children>
                </AnchorPane>
            </center>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
         <bottom>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="userNewButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="New user">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="30" styleClass="content-action-icon" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="userModifyButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="Modify user">
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" size="30" styleClass="content-action-icon" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="userAssignButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="Assign team">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="30" styleClass="content-action-icon" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="userDeleteButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="Delete user">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_TIMES" size="30" styleClass="content-action-icon" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="boardRefreshButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="Refresh board">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="30" styleClass="content-action-icon" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </children>
</StackPane>