<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="dialogPane" prefHeight="540.0" prefWidth="600.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.viewcontroller.SprintAddViewController">
    <children>
        <AnchorPane id="anchorPane" fx:id="mainContainer" prefHeight="376.0" prefWidth="490.0" StackPane.alignment="CENTER">
            <children>
                <VBox fx:id="vboxPane" maxWidth="-Infinity" prefHeight="153.0" prefWidth="240.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="windowModeTitle" alignment="TOP_CENTER" contentDisplay="CENTER" focusTraversable="false" styleClass="h2" text="Create new sprint">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <BorderPane prefHeight="300.0" prefWidth="200.0">
                      <top>
                          <GridPane alignment="BASELINE_CENTER" styleClass="user-assign-projectinfo" BorderPane.alignment="CENTER">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
                                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Label focusTraversable="false" styleClass="user-assign-projectinfo-label" text="Sprint name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                              <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                 <children>
                                        <TextField fx:id="sprintName" maxWidth="180.0" prefWidth="180.0" promptText="Enter sprint name ..." styleClass="login-textfield" />
                                        <Label fx:id="sprintNameEdit" text="" />
                                 </children>
                              </StackPane>
                                  <Label focusTraversable="false" styleClass="user-assign-projectinfo-label" text="Start date:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <children>
                                        <DatePicker fx:id="sprintStartDate" prefWidth="120.0" />
                                        <Label fx:id="sprintStartDateEdit" text="" />
                                 </children>
                              </StackPane>
                                  <Label focusTraversable="false" styleClass="user-assign-projectinfo-label" text="End date:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <children>
                                        <DatePicker fx:id="sprintEndDate" prefWidth="120.0" />
                                        <Label fx:id="sprintEndDateEdit" text="" />
                                 </children>
                              </StackPane>
                                  <Label focusTraversable="false" styleClass="user-assign-projectinfo-label" text="Sprint duration:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                  <Text fx:id="sprintDuration" text="2 weeks" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              </children>
                          </GridPane>
                      </top>
                     <bottom>
                              <HBox alignment="CENTER" spacing="25.0" BorderPane.alignment="CENTER">
                                  <children>
                                      <Button fx:id="saveButton" onAction="#handleSaveBtn" prefWidth="100.0" styleClass="submit-button" text="Save" />
                                      <Button fx:id="cancelButton" onAction="#handleCancel" prefWidth="100.0" styleClass="reset-button" text="Cancel" />
                                  </children>
                           <BorderPane.margin>
                              <Insets top="30.0" />
                           </BorderPane.margin>
                              </HBox>
                     </bottom>
                     <center>
                        <GridPane minHeight="240.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" />
                            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="42.0" prefWidth="42.0" />
                              <ColumnConstraints hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Text styleClass="user-assign-listview-label" text="Project backlog" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></Text>
                               <Text styleClass="user-assign-listview-label" text="Sprint activities" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></Text>
                              <ListView fx:id="unassignedListView" focusTraversable="false" prefHeight="300.0" GridPane.columnIndex="0" GridPane.rowIndex="1" VBox.vgrow="ALWAYS" />
                              <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="6.0" right="6.0" top="4.0" />
                                 </GridPane.margin>
                                 <children>
                                     <Button fx:id="btnUserAssign" alignment="CENTER" focusTraversable="false" onAction="#handleAssignButton" styleClass="user-assign-action-button" GridPane.valignment="CENTER">
                                         <graphic>
                                             <FontAwesomeIconView glyphName="ANGLE_DOUBLE_RIGHT" size="20" />
                                         </graphic>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                     </Button>
                                     <Button fx:id="btnUserUnassign" alignment="CENTER" focusTraversable="false" onAction="#handleUnassignButton" styleClass="user-assign-action-button" GridPane.valignment="CENTER">
                                         <graphic>
                                             <FontAwesomeIconView glyphName="ANGLE_DOUBLE_LEFT" size="20" />
                                         </graphic>
                                     </Button>
                                 </children>
                              </VBox>
                              <ListView fx:id="assignedListView" focusTraversable="false" prefHeight="300.0" GridPane.columnIndex="2" GridPane.rowIndex="1" VBox.vgrow="ALWAYS" />
                           </children>
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin>
                        </GridPane>
                     </center>
                  </BorderPane>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
        </AnchorPane>
    </children>
</StackPane>
