<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="userView" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.viewcontroller.UserViewController">
    <children>
        <BorderPane fx:id="uvBorderPane" layoutX="238.0" layoutY="136.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="80.0" prefWidth="743.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="usersSearch" onKeyReleased="#userSearchOnKeyReleased" prefHeight="25.0" prefWidth="584.0" promptText="Search users" />
                        <Button fx:id="usersRefresh" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="31.0" prefWidth="31.0">
                            <graphic>
                                <FontAwesomeIconView glyphName="REFRESH" size="20" styleClass="content-action-icon" />
                            </graphic>
                            <tooltip><Tooltip showDelay="250ms" showDuration="5s" text="Refresh Users' list" /></tooltip>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </top>
            <center>
                <TableView fx:id="tblUsers" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" styleClass="contentview-tableview" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tblClmUserId" prefWidth="60" text="User Id" />
                        <TableColumn fx:id="tblClmUserName" prefWidth="150" text="Username" />
                        <TableColumn fx:id="tblClmUserFullname" prefWidth="100.0" text="Full name" />
                        <TableColumn fx:id="tblClmUserRole" prefWidth="100.0" text="User Role" />
                        <TableColumn fx:id="tblClmUserEmailAddress" prefWidth="100.0" text="Email Address" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <BorderPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </BorderPane.margin>
                </TableView>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="userNewButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="New user">
                            <graphic>
                                <FontAwesomeIconView glyphName="USER_PLUS" size="30" styleClass="content-action-icon" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="userModifyButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="Modify user">
                            <graphic>
                                <FontAwesomeIconView glyphName="EDIT" size="30" styleClass="content-action-icon" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="userAssignButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="Assign team">
                            <graphic>
                                <FontAwesomeIconView glyphName="USERS" size="30" styleClass="content-action-icon" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="userDeleteButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="Delete user">
                            <graphic>
                                <FontAwesomeIconView glyphName="USER_TIMES" size="30" styleClass="content-action-icon" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="userListButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUserButtons" prefHeight="96.0" prefWidth="96.0" styleClass="content-action-button" stylesheets="@../../css/default.css" text="List users">
                            <graphic>
                                <FontAwesomeIconView glyphName="LIST" size="30" styleClass="content-action-icon" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" right="30.0" top="20.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</StackPane>
