<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="dialogPane" prefHeight="480.0" prefWidth="400.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.viewcontroller.UserAddViewController">
    <children>
        <AnchorPane id="anchorPane" fx:id="mainContainer" prefHeight="376.0" prefWidth="490.0" StackPane.alignment="CENTER">
            <children>
                <VBox fx:id="vboxPane" maxWidth="-Infinity" prefHeight="153.0" prefWidth="240.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="windowModeTitle" alignment="TOP_CENTER" contentDisplay="CENTER" focusTraversable="false" prefWidth="420" styleClass="h2" text="Enter new user details" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                        <Label focusTraversable="false" layoutX="240.0" layoutY="160.0" styleClass="textfield-label" text="Username">
                            <VBox.margin>
                                <Insets bottom="-5.0" left="12.0" top="15.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="username" maxWidth="-Infinity" prefWidth="180.0" promptText="Enter new username for login..." styleClass="login-textfield">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label focusTraversable="false" styleClass="textfield-label" text="Full name">
                            <VBox.margin>
                                <Insets bottom="-5.0" left="12.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fullname" layoutX="20.0" layoutY="30.0" maxWidth="-Infinity" prefWidth="180.0" promptText="Enter new user's full name..." styleClass="login-textfield">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label focusTraversable="false" styleClass="textfield-label" text="Password">
                            <VBox.margin>
                                <Insets bottom="-5.0" left="12.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="password" layoutX="20.0" layoutY="30.0" maxWidth="-Infinity" prefWidth="180.0" promptText="Enter new password for login..." styleClass="login-textfield">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </PasswordField>
                        <Label focusTraversable="false" styleClass="textfield-label" text="E-mail address">
                            <VBox.margin>
                                <Insets bottom="-5.0" left="12.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="emailAddress" layoutX="10.0" layoutY="62.0" maxWidth="-Infinity" prefWidth="180.0" promptText="Enter new user's email address..." styleClass="login-textfield">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label styleClass="textfield-label" text="User Role">
                            <fx:define>
                                <ToggleGroup fx:id="userRoleToggle" />
                            </fx:define>
                         <VBox.margin>
                            <Insets bottom="5.0" left="12.0" top="10.0" />
                         </VBox.margin></Label>
                            <RadioButton fx:id="developer" mnemonicParsing="false" selected="true" text="Developer">
                             <VBox.margin>
                                <Insets left="20.0" top="-10.0" />
                             </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="userRoleToggle" />
                     </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="projectManager" mnemonicParsing="false" text="Project Manager" toggleGroup="$userRoleToggle">
                             <VBox.margin>
                                <Insets left="20.0" top="-5.0" />
                             </VBox.margin>
                            </RadioButton>
                            <RadioButton fx:id="scrumMaster" mnemonicParsing="false" text="Scrum Master" toggleGroup="$userRoleToggle">
                                 <VBox.margin>
                                    <Insets left="20.0" top="-5.0" />
                                 </VBox.margin>
                            </RadioButton>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="30.0">
                            <children>
                                <Button fx:id="saveButton" onAction="#handleSaveUserBtn" prefHeight="66.0" prefWidth="100.0" styleClass="submit-button" text="Save" />
                                <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#handleCancel" prefHeight="66.0" prefWidth="100.0" styleClass="reset-button" text="Cancel" />
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
        </AnchorPane>
    </children>
</StackPane>
