<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.icons525.* ?>

<SplitPane fx:id="mainSplitPane" dividerPositions="0.1" maxHeight="Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" scaleShape="false" styleClass="main-split-pane" stylesheets="@../css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.ApplicationController">
  <items>
    <AnchorPane maxHeight="Infinity" maxWidth="-Infinity" minHeight="480.0" prefWidth="360.0">
         <children>
             <VBox fx:id="sidebarVBox" maxHeight="Infinity" prefHeight="${mainSplitPane.height}" VBox.vgrow="ALWAYS">
                 <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="400.0" minWidth="300.0" prefWidth="360.0" style="-fx-background-color: #d9e1f4;" VBox.vgrow="NEVER">
                     <children>
                         <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSidebarBtn" prefHeight="72.0" prefWidth="360.0" styleClass="sidebar-button" text="dashboard">
                             <graphic>
                                 <FontAwesomeIconView glyphName="HOME" size="42" styleClass="sidebar-icon" />
                             </graphic>
                             <opaqueInsets>
                                 <Insets />
                             </opaqueInsets>
                             <VBox.margin>
                                 <Insets top="15.0" />
                             </VBox.margin>
                             <padding>
                                 <Insets left="50.0" />
                             </padding>
                         </Button>
                         <Button fx:id="projectButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#handleSidebarBtn" prefHeight="72.0" prefWidth="360.0" styleClass="sidebar-button" text="projects">
                             <graphic>
                                 <Icons525View glyphName="PROJECT" size="48" styleClass="sidebar-icon" />
                             </graphic>
                             <padding>
                                 <Insets left="50.0" />
                             </padding>
                         </Button>
                         <Button fx:id="scrumboardButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSidebarBtn" prefHeight="72.0" prefWidth="360.0" styleClass="sidebar-button" text="scrumboard">
                             <graphic>
                                 <FontAwesomeIconView glyphName="OBJECT_GROUP" size="42" styleClass="sidebar-icon" />
                             </graphic>
                             <padding>
                                 <Insets left="50.0" />
                             </padding>
                         </Button>
                         <Button fx:id="reportsButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSidebarBtn" prefHeight="72.0" prefWidth="360.0" styleClass="sidebar-button" text="gantt chart">
                             <graphic>
                                 <FontAwesomeIconView glyphName="TASKS" size="42" styleClass="sidebar-icon" />
                             </graphic>
                             <padding>
                                 <Insets left="50.0" />
                             </padding>
                         </Button>
                         <Button fx:id="activitiesButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSidebarBtn" prefHeight="72.0" prefWidth="360.0" styleClass="sidebar-button" text="activities">
                             <graphic>
                                 <FontAwesomeIconView glyphName="LIST_OL" size="42" styleClass="sidebar-icon" />
                             </graphic>
                             <padding>
                                 <Insets left="50.0" />
                             </padding>
                         </Button>
                         <Button fx:id="usersButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSidebarBtn" prefHeight="72.0" prefWidth="360.0" styleClass="sidebar-button" text="users">
                             <graphic>
                                 <FontAwesomeIconView glyphName="USERS" size="42" styleClass="sidebar-icon" />
                             </graphic>
                             <padding>
                                 <Insets left="50.0" />
                             </padding>
                         </Button>
                         <Button fx:id="logoutButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleSidebarBtn" prefHeight="72.0" prefWidth="360.0" styleClass="sidebar-button" text="log out">
                             <graphic>
                                 <Icons525View glyphName="GO2" size="42" styleClass="sidebar-icon" />
                             </graphic>
                             <padding>
                                 <Insets left="50.0" />
                             </padding>
                         </Button>
                     </children>
                 </VBox>
                 <BorderPane fx:id="borderPane" style="-fx-background-color: #d9e1f4;" VBox.vgrow="ALWAYS">
                     <bottom>
                         <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                             <children>
                                 <ImageView fitHeight="132.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                     <image>
                                         <Image url="@../images/logo-small.png" />
                                     </image>
                                     <VBox.margin>
                                         <Insets bottom="50.0" />
                                     </VBox.margin>
                                 </ImageView>
                             </children>
                         </VBox>
                     </bottom>
                 </BorderPane>
             </VBox>
         </children>
    </AnchorPane>
    <SplitPane fx:id="rightSplitPane" dividerPositions="0.1" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" prefHeight="${rightSplitPane.parent.height}" prefWidth="${rightSplitPane.parent.width}" scaleShape="true" style="-fx-box-border: transparent;" styleClass="right-split-pane" SplitPane.resizableWithParent="true">
        <items>
            <BorderPane maxHeight="90.0" minHeight="90.0" style="-fx-background-color: #edf0f2;">
               <left>
                    <Label fx:id="mainTitleLabel" styleClass="h1-title" text="Main Title" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="40.0" />
                     </BorderPane.margin></Label>
               </left>
               <right>
                  <HBox alignment="CENTER" prefHeight="90.0" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <FontAwesomeIconView fill="#6d767e" glyphName="USER_CIRCLE_ALT" size="64">
                             <HBox.margin>
                                <Insets right="20.0" />
                             </HBox.margin>
                        </FontAwesomeIconView>
                        <Label fx:id="sessionUsername" style="-fx-text-fill: #6d767e" styleClass="h2" text="John Doe">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <StackPane fx:id="appContent" BorderPane.alignment="CENTER">
                <children>
                    <fx:include fx:id="homeView" source="content/HomeView.fxml" />
                </children>
            </StackPane>
        </items>
    </SplitPane>
  </items>
</SplitPane>
